# Monev Backend Environment Configuration

# Server Configuration
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=monev_db
DB_USER=monev_user
DB_PASSWORD=monev_password
OLD_DB_NAME=moodle_logs

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Security Configuration
BCRYPT_SALT_ROUNDS=10

# API Configuration
API_PREFIX=/api/v1

CELOE_API_BASE_URL=https://celoe.telkomuniversity.ac.id/api/v1
CELOE_API_KEY=4bc0d5f0-6482-11ea-9377-64c753dc5ace
CELOE_API_ENDPOINT_CATEGORIES=/course/category
CELOE_API_ENDPOINT_SUBJECTS=/course/subject

# Backend ETL Moodle -> CeloeAPI
CELOE_API_MOODLE_BASE_URL=http://localhost:8081